<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurora Store Daily Builds</title>
  <!-- Adicione o link para a fonte do Google -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      color: #333;
      margin-top: 20px;
    }

    .download-link {
      display: block;
      margin-top: 10px;
      font-size: 16px;
      color: #007bff;
      text-decoration: none;
    }

    .container {
      max-width: 600px;
      width: 90%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Aurora Store Daily Builds</h1>

  <script>
    // Função para obter a data de amanhã
    function getTomorrowDate() {
      const today = new Date();
      const tomorrow = new Date(today);
      tomorrow.setDate(today.getDate() + 1);
      return tomorrow;
    }

    // Função para formatar a data no formato YYYY-MM-DD
    function formatDate(date) {
      const year = date.getFullYear();
      const month = (date.getMonth() + 1).toString().padStart(2, '0');
      const day = date.getDate().toString().padStart(2, '0');
      return `${year}-${month}-${day}`;
    }

    // Exibir link programado para amanhã às 20hrs
    const tomorrowDate = getTomorrowDate();
    tomorrowDate.setHours(20, 0, 0, 0);
    const formattedTomorrowDate = formatDate(tomorrowDate);

    document.write(`<h1>Download do Aurora Store - ${formattedTomorrowDate} (programado para 20hrs)</h1>`);
    document.write(`<a class="download-link" href="https://auroraoss.com/AuroraStore/Nightly/AuroraStore-nightly-signed-${formattedTomorrowDate}.apk">Clique aqui para baixar</a>`);

    // Exibir links para os últimos 5 dias
    for (let i = 0; i < 6; i++) {
      const currentDate = new Date();
      currentDate.setDate(currentDate.getDate() - i);
      const formattedDate = formatDate(currentDate);

      document.write(`<h1>Download do Aurora Store - ${formattedDate}</h1>`);
      document.write(`<a class="download-link" href="https://auroraoss.com/AuroraStore/Nightly/AuroraStore-nightly-signed-${formattedDate}.apk">Clique aqui para baixar</a>`);
    }
  </script>
</div>

</body>
</html>
